# Application
NODE_ENV=production
PORT=10000
API_VERSION=v1

# Database (Neon PostgreSQL ou autre)
DATABASE_URL="postgresql://username:password@host:port/sms_bulk?sslmode=require"

# JWT Authentication
JWT_SECRET=your_super_secret_jwt_key_change_in_production_use_strong_random_string
JWT_EXPIRES_IN=7d

# Twilio
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+1234567890

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# SMS Batch Settings
SMS_BATCH_SIZE=10
SMS_BATCH_DELAY_MS=1000

# CORS - Add your Vercel frontend URL after deployment
CORS_ORIGIN=https://your-frontend.vercel.app,http://localhost:5173
